#Copy and rename this file to 'develop.env', no critcal information must be commited in this file.

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SMTP_HOSTNAME=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_NO_REPLY_EMAIL=